# Faena

./: .gitignore  Dockerfile  Faena.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Faena.Api/: DependencyInjection.cs  Dockerfile  Faena.Api.csproj  MigrationsHandler.cs  Program.cs  appsettings.json
Faena.Api/Controllers/: ApiController.cs  FlightsController.cs
Faena.Api/Properties/: launchSettings.json
Faena.Application/: DependencyInjection.cs  Faena.Application.csproj
Faena.Application/Common/Interfaces/Persistence/: IFlightRepository.cs
Faena.Contracts/Flight/: CreateFlightRequest.cs
Faena.Domain/Flight/: Flight.cs
Faena.Infrastructure/: DependencyInjection.cs  Faena.Infrastructure.csproj
Faena.Infrastructure/Migrations/: 20240827121026_InitialMigration.Designer.cs  20240827121026_InitialMigration.cs  FaenaDbContextModelSnapshot.cs
Faena.Infrastructure/Persistence/: FaenaDbContext.cs  FlightRepository.cs
Requests/: Faena.Api.http
Requests/Flights/: Add.http  List.http
